dist: bionic
language: rust
cache: cargo
rust: nightly
sudo: true

before_script:
  - sudo add-apt-repository -y ppa:deadsnakes/ppa
  - sudo apt-get update
  - sudo apt-get install python3.7 python3.7-distutils
  - curl https://bootstrap.pypa.io/get-pip.py | sudo python3.7
  - rustup toolchain install nightly-2019-07-25
  - rustup default nightly-2019-07-25
  - rustup component add rustfmt-preview
  - rustup update
  - cargo update
  - sudo pip3.7 install -r ./tests/requirements.txt

script:
  - cargo fmt --all -- --check
  - cargo build --all
  - cargo test --all
  - sudo "PATH=$PATH" ./tests/run.sh

# Discord notifications
after_success:
  - wget https://gist.githubusercontent.com/Arignir/d9a8cb72c9a7c95b7981df56a188d5de/raw/3703660d851e81444c2ce26b3d41d98081e2f2c4/discord.sh
  - chmod +x discord.sh
  - ./discord.sh success "$DISCORD_WEBHOOK_URL"
after_failure:
  - wget https://gist.githubusercontent.com/Arignir/d9a8cb72c9a7c95b7981df56a188d5de/raw/3703660d851e81444c2ce26b3d41d98081e2f2c4/discord.sh
  - chmod +x discord.sh
  - ./discord.sh failure "$DISCORD_WEBHOOK_URL"

